{
  "name": "be-classy",
  "version": "1.3.0",
  "description": "Be classy is a lightweight conditional css class renderer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build-min": "uglifyjs --compress --mangle -o ./dist/index.min.js -- ./dist/index.js",
    "test": "mocha --watch -r ts-node/register tests/**/*.spec.ts"
  },
  "author": "Stephen Gibson",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gibbo3771/be-classy"
  },
  "keywords": [
    "react",
    "vue",
    "classes",
    "classname",
    "classnames",
    "styles"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.5.0",
    "chai": "^4.2.0",
    "mocha": "^7.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "homepage": "https://github.com/Gibbo3771/be-classy",
  "files": [
    "dist"
  ]
}
